/** font-family: 'MuseoModerno', cursive **/

*
  box-sizing: border-box
  margin: 0
  padding: 0

.container
  max-width: 950px
  margin: 0 auto
  &-fixed
    position: relative
    max-width: 950px
    margin: 0 auto
    

.promo
  min-height: 650px
  padding: 21px 0 96px 0
  background: url(../img/bg/bg.jpg) center (center/cover) no-repeat
  &__wrapper
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-top: 91px
  &__header 
    font-weight: 700
    font-size: 40px
    text-transform: uppercase
    color: $color-text
    margin-bottom: 9px
  &__subheader
    font-weight: 500
    font-size: 23px
    text-transform: uppercase
    color: $color-text
  &__icons
    margin-top: 60px
    width: 425px
    display: flex
    justify-content: space-between
  &__icon
    width: 108px
    text-align: center
    font-weight: 500
    font-size: 14px
    line-height: 14px
    color: $color-text
    img
      display: block
      margin: 0 auto
      margin-bottom: 20px
  &__link
    margin-top: 8px
    font-weight: 500
    font-size: 16px
    color: $color-text
    a
      color: $color-text
      &:hover
        color: $color-text
    

.header
  display: flex
  align-items: center

  &__logo
    width: 250px
    img
      width: 100%

  &__official
    text-align: center
    font-weight: 500
    font-size: 12px
    color: #FFFFFF
    
    span
      @include whiteBlock
      display: block
      font-size: 18px

  &__phone
    @include whiteBlock
    display: block
    font-weight: 700
    font-size: 18px
    text-decoration: none
    &:hover
      @include whiteBlock   
  
  
  &__contacts
    display: flex
    flex-direction: column
    align-items: flex-end

.button
  @include button
  font-weight: 500
  font-size: 12px
  text-transform: uppercase
  color: #FFFFFF
  &_main
    margin-top: 67px
    width: 300px
    height: 50px
    font-weight: 500
    font-size: 16px
  &_submit
    width: 100%
    height: 55px
    width: 300px
    font-weight: 500
    font-size: 16px;
  &_view
    margin-left: 25px
    width: 135px
    height: 45px
    font-weight: 500;
    font-size: 14px     
    text-transform: uppercase
    



.benefits
  min-height: 470px
  padding: 70px 0 64px 0
  background-color: #F6F6F6
  &__title
    text-align: center
    font-weight: 700
    font-size: 30px
    line-height: 30px
    color: #0D0D0D
    margin-bottom: 60px
  &__icon
    width: 277px
    height: 245px
    img
      display: block
      margin: 0 auto
  &__icons
    display: flex
    justify-content: space-evenly
  &__text
    text-align: center
    font-weight: 500
    font-size: 14px
    line-height: 18px
    color: #0D0D0D
    span
      display: block
      margin: 35px 0 20px 0
      font-weight: 700
      font-size: 18px
      color: #0D0D0D
  
.consultation
  min-height: 680px
  padding: 100px 0 108px 0
  background: url(../img/bg/consultation.jpg) center center/cover no-repeat
  &__descr
    font-weight: 500
    font-size: 20px
    line-height: 30px
    color: $color-text


.title
  font-weight: 700
  font-size: 36px
  line-height: 54px 
  text-transform: uppercase
  color: $color-text
  &_left
    text-align: left
  &_catalog
    font-weight: 400
    font-size: 30px
    margin-bottom: 46px
    color: #0D0D0D
    text-align: center

.feed-form
  margin-top: 36px
  display: flex
  flex-direction: column
  width: 300px
  input
    height: 50px
    border-radius: 5px
    background-color: $color-text
    margin-bottom: 15px
    border: none
    padding: 0 20px
    font-weight: 400
    font-size: 14px
    color: #4B4B4B
    &:nth-child(3)
      margin-bottom: 20px
      
.carousel
  padding: 81px 0
  &__iner
    position: relative
    width: 650px
    margin: 0 auto
  .slick-prev, .slick-next 
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: -66px
    border: none
    background-color: #fff   
    img
      width: 31px
      height: 50px
  .slick-next
    right: -66px
    left: auto

.slick-slide
  img
    width: 100%

.tns-item
  img
    display: block
    margin: 0 auto

.catalog
  &__tabs
    display: flex
    list-style-type: none
    justify-content: center
    transform: skewX(-25deg)
    margin-bottom: 60px
    
  &__tab
    margin: 0 5px
    width: 220px
    height: 50px
    border: 2px solid #D0D0D0
    font-weight: 500
    font-size: 18px
    line-height: 48px
    text-transform: uppercase
    text-align: center
    color: #6B6B6B
    cursor: pointer
    transition: 0.4s all
    div
      transform: skewX(25deg)
    &:hover
      box-shadow: 3px 3px 20px $main-color
      border: none
    &_active
      background-color: $main-color
      color: $color-text
      border: none
  &-item
    width: 300px
    min-height: 440px
    border: 2px solid #D0D0D0
    padding: 20px 18px
    a
      margin-top: 5px
      display: block
      text-align: center
      color: $main-color
      &:hover
        color: $main-color
    hr
      margin: 17px 0
        
  &__img
    img
      display: block
      margin: 0 auto
      margin-bottom: 15px
      max-width: 100%
  &__title
    font-weight: 700
    font-size: 16px
    text-align: center;
    color: #0D0D0D
    margin-bottom: 15px
  &__subtitle
    font-style: 400
    font-weight: 500
    font-size: 14px
    line-height: 22px
    text-align: center
    color: #0D0D0D
  
  &__old
    font-weight: 300
    font-size: 14px
    text-decoration-line: line-through
    color: #555555
  &__new
    font-weight: 700
    font-size: 20px
    color: #050505
  &__flex
    display: flex


  
      



  