@media (max-width: 767px)
  .header
    &__official
      display: none
    &__contacts
      button
        display: none
  .benefits
    &__icon
      margin: 0 auto
      
    &__icons
      flex-direction: column
      
 
@media (max-width: 575px)
  .header
    &__official
      display: none
    &__contacts
      button
        display: none


    
