$main-color: #C70101
$color-text: #FFFFFF
   
  
@mixin whiteBlock
  color: #FFFFFF
  font:
    family: "MuseoModerno"


@mixin button
  width: 150px
  height: 30px
  border-radius: 5px
  border: none
  background-color: $main-color
  
  